alanine - ala - A - 261.6 Hz
arginine - arg - R - 523.3 Hz
asparagine - asn - N - 392 Hz
aspartic acid - asp - D - 392 Hz
cysteine - cys - C - 349.2 Hz 
glutamine - gln - Q - 440 Hz
glutamic acid - glu - E - 440 Hz
glycine - gly - G - 220 Hz
histidine - his - H - 466.2 Hz
isoleucine - ile - I - 392 Hz
leucine - leu - L - 392 Hz
lysine - lys - K - 440 Hz
methionine - met - M - 440 Hz
phenylalanine - phe - F - 493.9 Hz
proline - pro - P - 349.2 Hz
serine - ser - S - 311.1 Hz
threonine - thr - T - 349.2 Hz
tryptophan - trp - W - 587.3 Hz
tyrosine - tyr - Y - 523.3 Hz
valine - val - V - 349.2 Hz
